Window git bash에서 실행가능하다

# Use `curl` command to download data from ML-databases... 
Daniel@LAPTOP-QMTPQHQ4 MINGW64 ~/Documents/ipds_kr_R_book (master)
$ curl https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data > adult.data
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 3881k  100 3881k    0     0   485k      0  0:00:08  0:00:08 --:--:--  714k


# head
Daniel@LAPTOP-QMTPQHQ4 MINGW64 ~/Documents/ipds_kr_R_book (master)
$ head adult.data
39, State-gov, 77516, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 83311, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 13, United-States, <=50K
38, Private, 215646, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 234721, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 338409, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, Cuba, <=50K
37, Private, 284582, Masters, 14, Married-civ-spouse, Exec-managerial, Wife, White, Female, 0, 0, 40, United-States, <=50K
49, Private, 160187, 9th, 5, Married-spouse-absent, Other-service, Not-in-family, Black, Female, 0, 0, 16, Jamaica, <=50K
52, Self-emp-not-inc, 209642, HS-grad, 9, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 45, United-States, >50K
31, Private, 45781, Masters, 14, Never-married, Prof-specialty, Not-in-family, White, Female, 14084, 0, 50, United-States, >50K
42, Private, 159449, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 5178, 0, 40, United-States, >50K

# tail
Daniel@LAPTOP-QMTPQHQ4 MINGW64 ~/Documents/ipds_kr_R_book (master)
$ tail adult.data
43, Private, 84661, Assoc-voc, 11, Married-civ-spouse, Sales, Husband, White, Male, 0, 0, 45, United-States, <=50K
32, Private, 116138, Masters, 14, Never-married, Tech-support, Not-in-family, Asian-Pac-Islander, Male, 0, 0, 11, Taiwan, <=50K
53, Private, 321865, Masters, 14, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 40, United-States, >50K
22, Private, 310152, Some-college, 10, Never-married, Protective-serv, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
27, Private, 257302, Assoc-acdm, 12, Married-civ-spouse, Tech-support, Wife, White, Female, 0, 0, 38, United-States, <=50K
40, Private, 154374, HS-grad, 9, Married-civ-spouse, Machine-op-inspct, Husband, White, Male, 0, 0, 40, United-States, >50K
58, Private, 151910, HS-grad, 9, Widowed, Adm-clerical, Unmarried, White, Female, 0, 0, 40, United-States, <=50K
22, Private, 201490, HS-grad, 9, Never-married, Adm-clerical, Own-child, White, Male, 0, 0, 20, United-States, <=50K
52, Self-emp-inc, 287927, HS-grad, 9, Married-civ-spouse, Exec-managerial, Wife, White, Female, 15024, 0, 40, United-States, >50K


Daniel@LAPTOP-QMTPQHQ4 MINGW64 ~/Documents/ipds_kr_R_book (master)
$ head -5 adult.data > adult.data.small

Daniel@LAPTOP-QMTPQHQ4 MINGW64 ~/Documents/ipds_kr_R_book (master)
$ cat adult.data.small
39, State-gov, 77516, Bachelors, 13, Never-married, Adm-clerical, Not-in-family, White, Male, 2174, 0, 40, United-States, <=50K
50, Self-emp-not-inc, 83311, Bachelors, 13, Married-civ-spouse, Exec-managerial, Husband, White, Male, 0, 0, 13, United-States, <=50K
38, Private, 215646, HS-grad, 9, Divorced, Handlers-cleaners, Not-in-family, White, Male, 0, 0, 40, United-States, <=50K
53, Private, 234721, 11th, 7, Married-civ-spouse, Handlers-cleaners, Husband, Black, Male, 0, 0, 40, United-States, <=50K
28, Private, 338409, Bachelors, 13, Married-civ-spouse, Prof-specialty, Wife, Black, Female, 0, 0, 40, Cuba, <=50K

Daniel@LAPTOP-QMTPQHQ4 MINGW64 ~/Documents/ipds_kr_R_book (master)
$ tr "," "\t" < adult.data.small > adult.data.small.tab

Daniel@LAPTOP-QMTPQHQ4 MINGW64 ~/Documents/ipds_kr_R_book (master)
$ cat adult.data.small.tab
39       State-gov       77516   Bachelors       13      Never-married   Adm-clerical    Not-in-family   White   Male    2174    0    40       United-States   <=50K
50       Self-emp-not-inc        83311   Bachelors       13      Married-civ-spouse      Exec-managerial         Husband         White Male    0       0       13      United-States   <=50K
38       Private         215646  HS-grad         9       Divorced        Handlers-cleaners       Not-in-family   White   Male    0    0        40      United-States   <=50K
53       Private         234721  11th    7       Married-civ-spouse      Handlers-cleaners       Husband         Black   Male    0    0        40      United-States   <=50K
28       Private         338409  Bachelors       13      Married-civ-spouse      Prof-specialty  Wife    Black   Female  0       0    40       Cuba    <=50K

Daniel@LAPTOP-QMTPQHQ4 MINGW64 ~/Documents/ipds_kr_R_book (master)
$ wc -l adult.data
32562 adult.data

Daniel@LAPTOP-QMTPQHQ4 MINGW64 ~/Documents/ipds_kr_R_book (master)
$ head -5 adult.data | tr "," "\t" > adult.data.small.tab

Daniel@LAPTOP-QMTPQHQ4 MINGW64 ~/Documents/ipds_kr_R_book (master)
$ cut -d ',' -f 2 < adult.data | sort | uniq -c | sort -nr
  22696  Private
   2541  Self-emp-not-inc
   2093  Local-gov
   1836  ?
   1298  State-gov
   1116  Self-emp-inc
    960  Federal-gov
     14  Without-pay
      7  Never-worked
      1
